# BaseAMS

./: .gitignore  README.md
collections/: CURS-000116-ARQMS116.postman_collection.json
ms-administracion-data-config/: lista de microservicios y puertos.txt  ms-negocio-gestion-clientes.yml  ms-negocio-gestion-productos.yml
ms-administracion-server-admin/: build.gradle  settings.gradle
ms-administracion-server-admin/src/main/java/pe/edu/galaxy/training/ms/solucion/pedidos/msadministracionserveradmin/: MsAdministracionServerAdminApplication.java
ms-administracion-server-admin/src/main/resources/: application.yml
ms-administracion-server-admin/src/test/java/pe/edu/galaxy/training/ms/solucion/pedidos/msadministracionserveradmin/: MsAdministracionServerAdminApplicationTests.java
ms-administracion-server-config/: build.gradle
ms-administracion-server-config/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msadministracionserverconfig/: MsAdministracionServerConfigApplication.java
ms-administracion-server-config/src/main/resources/: application.yml
ms-administracion-server-config/src/test/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msadministracionserverconfig/: MsAdministracionServerConfigApplicationTests.java
ms-administracion-server-registry/: build.gradle  settings.gradle
ms-administracion-server-registry/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msadministracionserverregistry/: MsAdministracionServerRegistryApplication.java
ms-administracion-server-registry/src/main/resources/: application.yml
ms-negocio-gestion-clientes/: build.gradle  settings.gradle
ms-negocio-gestion-clientes/src/main/resources/: application.yml  application_clasic.yml  import.sql
ms-negocio-gestion-clientes/src/main/resources/scripts/: clientes.sql
ms-negocio-gestion-pedidos/: build.gradle
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/: MsNegocioGestionPedidosApplication.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/configuration/: GlobalConfiguration.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/dto/: PedidoCabeceraDTO.java  PedidoDetalleDTO.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/entity/: PedidoCabeceraEntity.java  PedidoDetalleEntity.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/mappers/: PedidoMapper.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/repository/: PedidoCabeceraRepository.java  PedidoDetalleRepository.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/rest/: PedidoRest.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/service/: GenericService.java  PedidoService.java  PedidoServiceImpl.java  ServiceException.java
ms-negocio-gestion-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msnegociogestionclientes/service/client/clientes/: ClienteDTO.java  ClienteService.java  ClienteServiceImpl.java
ms-negocio-gestion-pedidos/src/main/resources/: application.yml  lombok.config
ms-negocio-gestion-pedidos/src/main/resources/recursos/: notas.txt
ms-negocio-gestion-pedidos/src/main/resources/scripts/: scripsts.sql
ms-negocio-gestion-productos/: build.gradle
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/: MsNegocioGestionClientesApplication.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/controller/: ProductoController.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/dto/: ProductoDTO.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/entity/: ProductoEntity.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/mappers/: ProductoMapper.java  ProductoMapperImpl.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/repository/: ProductoRepository.java
ms-negocio-gestion-productos/src/main/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/services/: ProductoService.java  ProductoServiceImpl.java
ms-negocio-gestion-productos/src/main/resources/: application_old.yml  import.sql
ms-negocio-gestion-productos/src/main/resources/docker/: MySQl.txt
ms-negocio-gestion-productos/src/main/resources/scripts/: producto.sql
ms-negocio-gestion-productos/src/test/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msnegociogestionclientes/: MsNegocioGestionClientesApplicationTests.java
(+12 files in other folders)
